# chess2

./: README.md  notes.md  pom.xml
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/dataaccess/: DataAccess.java  DatabaseManager.java  Game.java  GameStorage.java  ResponseException.java  SQLGameStorage.java  SQLUserStorage.java  User.java  UserStorage.java
server/src/main/java/server/: Clear.java  CreateGame.java  GameMemoryStorage.java  JoinGame.java  ListGames.java  Login.java  Logout.java  Server.java  UserMemoryStorage.java  UserReg.java
server/src/main/resources/: db.properties
server/src/test/java/dataaccess/: DAOTests.java
server/src/test/java/passoff/server/: StandardAPITests.java
server/src/test/java/service/: UnitTests.java
shared/src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPosition.java
shared/src/main/java/chess/moves/: BishopMoves.java  CheckMove.java  KingMoves.java  KnightMoves.java  PawnMoves.java  QueenMoves.java  RookMoves.java
